
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/planetRetriever?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root